<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/lfavicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangdongxuan.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Audio 是被iOS系统接管的服务，系统通过Audio Session管理了第三方App、系统内置App以及设备级别的音频行为。">
<meta property="og:type" content="article">
<meta property="og:title" content="Audio Session编程指南(一)">
<meta property="og:url" content="http://zhangdongxuan.com/2022/03/20/Audio-Session%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97-%E4%B8%80/index.html">
<meta property="og:site_name" content="张东轩的博客">
<meta property="og:description" content="Audio 是被iOS系统接管的服务，系统通过Audio Session管理了第三方App、系统内置App以及设备级别的音频行为。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhangdongxuan.com/images/audio/AudioSession_1.png">
<meta property="og:image" content="http://zhangdongxuan.com/images/audio/multiroute_output_2x.png">
<meta property="og:image" content="http://zhangdongxuan.com/images/audio/background_modes.png">
<meta property="article:published_time" content="2022-03-20T04:01:12.000Z">
<meta property="article:modified_time" content="2022-03-21T11:18:50.464Z">
<meta property="article:author" content="Dongxuan Zhang">
<meta property="article:tag" content="音视频">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhangdongxuan.com/images/audio/AudioSession_1.png">

<link rel="canonical" href="http://zhangdongxuan.com/2022/03/20/Audio-Session%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97-%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Audio Session编程指南(一) | 张东轩的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张东轩的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhangdongxuan.com/2022/03/20/Audio-Session%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97-%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Dongxuan Zhang">
      <meta itemprop="description" content="程序员的成长之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张东轩的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Audio Session编程指南(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-20 12:01:12" itemprop="dateCreated datePublished" datetime="2022-03-20T12:01:12+08:00">2022-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-21 19:18:50" itemprop="dateModified" datetime="2022-03-21T19:18:50+08:00">2022-03-21</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/03/20/Audio-Session%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97-%E4%B8%80/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/03/20/Audio-Session编程指南-一/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">Audio 是被iOS系统接管的服务，系统通过Audio Session管理了第三方App、系统内置App以及设备级别的音频行为。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、介绍"><a href="#一、介绍" class="headerlink" title="一、介绍"></a>一、介绍</h2><p>Audio 是被iOS系统接管的服务，系统通过Audio Session管理了第三方App、系统内置App以及设备级别的音频行为。</p>
<img src="/images/audio/AudioSession_1.png" width="600"/>

<p>你可以通过Audio Session告诉系统你想在你的App中怎样使用音频，Audio Session扮演了Application与操作系统或者说是底层音频硬件之间的中介者，这样在和音频硬件进行互动时就不用进行详细的配置说明，将这些细节由Audio Session管理可以可以确保音频的使用体验。</p>
<h2 id="二、概要"><a href="#二、概要" class="headerlink" title="二、概要"></a>二、概要</h2><p> 我们使用AVAudioSession实例来和App的audio session来进行交互，</p>
<ul>
<li>配置audio session的 category and mode 来告诉系统你的App打算如何使用音频；</li>
<li>激活App的audio session从而使得category and mode生效；</li>
<li>订阅audio session的notifications，并对audio interruptions 和 route changes事件作出响应；</li>
<li>执行高级的音频设配配置，例如设置采样率、 I&#x2F;O buffer duration 和 声道数；</li>
</ul>
<h2 id="三、Category"><a href="#三、Category" class="headerlink" title="三、Category"></a>三、Category</h2><p> audio session category 是代表音频行为的主要机制，通过设置category可以设置App用是输入还是输出路由，并且可以设置在播放音频的同时是否同时播放其他App的音乐。<br>AVFoundation定义了一系列的audio session categories，不同的categories分别可以支持playback、recording、playback with recording。</p>
<p>Audio Session Category 的表现行为</p>
<table>
<thead>
<tr>
<th align="left">Category</th>
<th align="left">是否遵循静音键<br>OR锁屏</th>
<th align="right">是否打断其他App</th>
<th align="right">要求输入或输出</th>
</tr>
</thead>
<tbody><tr>
<td align="left">AVAudioSessionCategoryAmbient</td>
<td align="left">Yes</td>
<td align="right">No(混音播放)</td>
<td align="right">Output only</td>
</tr>
<tr>
<td align="left">AVAudioSessionCategorySoloAmbient</td>
<td align="left">Yes</td>
<td align="right">YES(独占播放)</td>
<td align="right">Output only</td>
</tr>
<tr>
<td align="left">AVAudioSessionCategoryPlayback</td>
<td align="left">NO</td>
<td align="right">Yes(独占播放，可后台播放)<br>NO(override switch)</td>
<td align="right">Output only</td>
</tr>
<tr>
<td align="left">AVAudioSessionCategoryRecord</td>
<td align="left">NO<br>(锁屏录音继续)</td>
<td align="right">YES(录音模式)</td>
<td align="right">Input only</td>
</tr>
<tr>
<td align="left">AVAudioSessionCategoryPlayAndRecord</td>
<td align="left">No</td>
<td align="right">Yes(播放和录音，可录音可播放)<br>NO(override switch)</td>
<td align="right">Input and output</td>
</tr>
<tr>
<td align="left">AVAudioSessionCategoryMultiRoute</td>
<td align="left">No</td>
<td align="right">Yes(多种输入输出，<br>例如可以耳机、USB设备同时播放)</td>
<td align="right">Input and output</td>
</tr>
<tr>
<td align="left">AVAudioSessionCategoryAudioProcessing</td>
<td align="left">No</td>
<td align="right">Yes(硬件解码音频，<br>此时不能播放和录制)</td>
<td align="right">Input and output</td>
</tr>
</tbody></table>
<p>总结各种Category的特点</p>
<ul>
<li><p>AVAudioSessionCategoryAmbient</p>
<blockquote>
<p><font size=3> Ambient中文意思是四周的，环绕的，只用于播放，并且可以和其他App音频的音频一起播放，例如可以玩游戏的同时听其他App播放的音乐。跟随静音键和锁屏静音。</font></p>
</blockquote>
</li>
<li><p>AVAudioSessionCategorySoloAmbient</p>
<blockquote>
<p><font size=3> Solo中文意思是独奏，独唱的，也是只用于播放，但是不能和其他App音频的音频一起播放。跟随静音键和锁屏静音。</font></p>
</blockquote>
</li>
<li><p>AVAudioSessionCategoryPlayback</p>
<blockquote>
<p><font size=3>只用于播放，不能和其他App一起播放，不跟随锁屏或者静音键，同时可以在退后台的时候继续播放。像QQ音乐，会使用这种模式</font></p>
</blockquote>
</li>
<li><p>AVAudioSessionCategoryRecord</p>
<blockquote>
<p><font size=3>只用于录音，启动时会打断其他App的音频</font></p>
</blockquote>
</li>
<li><p>AVAudioSessionCategoryPlayAndRecord</p>
<blockquote>
<p><font size=3>只用于录音和播放，比如在微信VOIP语音通话场景，自己既需要录音，也需要播放其他人的声音</font></p>
</blockquote>
</li>
<li><p>AVAudioSessionCategoryMultiRoute</p>
<blockquote>
<p><img src="/images/audio/multiroute_output_2x.png" width="260"/>其他的Category都是使用最后一个接入的设备作为输入输出的源，MultiRoute可以使用所有的接入设备作为输出源，例如可以将声音同时输出到耳机和HDMI设备；支持的组合如下:<br>USB and headphones、HDMI and headphones、LineOut and headphones，另外只支持一个录音设备的接入；</p>
</blockquote>
</li>
</ul>
<h2 id="四、提示"><a href="#四、提示" class="headerlink" title="四、提示"></a>四、提示</h2><h5 id="后台播放"><a href="#后台播放" class="headerlink" title="后台播放"></a>后台播放</h5><p>为了让自己的App可以在锁屏、静音键打开、退后台、画中画的情况下继续播放音频，或<br>需要在Info.plist文件的<code>UIBackgroundModes</code>中加入<code>audio</code>或者项目的配置页中Background Modes中的“Audio, AirPlay, and Picture in Picture”选项打开<br><img src="/images/audio/background_modes.png" width="500"/></p>
<h5 id="category切换"><a href="#category切换" class="headerlink" title="category切换"></a>category切换</h5><p>官方建议在更改audio session的category或者其他的audio session的属性前，最好将audio session进行deactivate，这样可以避免audio系统在category等配置改变的时候进行不必要的重新配置。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" rel="tag"># 音视频</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/27/doublearraytire/" rel="prev" title="基于Double Array Tire的AC自动机">
      <i class="fa fa-chevron-left"></i> 基于Double Array Tire的AC自动机
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/20/Audio-Session%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97-%E4%BA%8C/" rel="next" title="Audio Session编程指南(二)">
      Audio Session编程指南(二) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">一、介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A6%82%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">二、概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Category"><span class="nav-number">3.</span> <span class="nav-text">三、Category</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%8F%90%E7%A4%BA"><span class="nav-number">4.</span> <span class="nav-text">四、提示</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E6%92%AD%E6%94%BE"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">后台播放</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#category%E5%88%87%E6%8D%A2"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">category切换</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dongxuan Zhang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Dongxuan Zhang</p>
  <div class="site-description" itemprop="description">程序员的成长之路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangdongxuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangdongxuan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dongxuan Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zhangdongxuan.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://zhangdongxuan.com/2022/03/20/Audio-Session%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97-%E4%B8%80/";
    this.page.identifier = "2022/03/20/Audio-Session编程指南-一/";
    this.page.title = "Audio Session编程指南(一)";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zhangdongxuan.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
