<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/lfavicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Long+Cang&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Cormorant+Garamond:wght@300&family=Long+Cang&display=swap" rel="stylesheet">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangdongxuan.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="iOS组建UIScrollView 的简单介绍 -                                                     #top {         background-color: #FFF;         background-image: linear-gradient(#FFFFFF,#E5E5E5);         backgro">
<meta property="og:type" content="website">
<meta property="og:title" content="张东轩的博客">
<meta property="og:url" content="http://zhangdongxuan.com/articles/iOS%E7%BB%84%E5%BB%BAUIScrollView%20%E7%9A%84%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D.html">
<meta property="og:site_name" content="张东轩的博客">
<meta property="og:description" content="iOS组建UIScrollView 的简单介绍 -                                                     #top {         background-color: #FFF;         background-image: linear-gradient(#FFFFFF,#E5E5E5);         backgro">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhangdongxuan.com/images/feed.png">
<meta property="og:image" content="http://7xnusv.com1.z0.glb.clouddn.com/QQ图片20151130122501.jpg">
<meta property="og:image" content="http://7xnusv.com1.z0.glb.clouddn.com/145.pic.jpg">
<meta property="og:image" content="http://7xnusv.com1.z0.glb.clouddn.com/146.pic.jpg">
<meta property="article:published_time" content="2022-03-02T23:57:31.438Z">
<meta property="article:modified_time" content="2022-03-02T23:57:31.438Z">
<meta property="article:author" content="Dongxuan Zhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhangdongxuan.com/images/feed.png">

<link rel="canonical" href="http://zhangdongxuan.com/articles/iOS%E7%BB%84%E5%BB%BAUIScrollView%20%E7%9A%84%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : false,
    lang   : 'zh-CN'
  };
</script>

  <title> | 张东轩的博客
</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张东轩的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
  
  

          <div class="content page posts-expand">
            

    
    
    
    <div class="post-block" lang="zh-CN">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">
</h1>

<div class="post-meta">
  

</div>

</header>

      
      
      
      <div class="post-body">
          <!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8" />
<title>iOS组建UIScrollView 的简单介绍 - </title>
        <meta name="keywords" content="iOS" />
        <meta name="description" content="" />
<meta name="author" content="" />
<meta name="generator" content="B3log Solo" />
<meta name="copyright" content="B3log" />
<meta name="owner" content="B3log Team" />
<meta name="revised" content=", 2016" />
<meta http-equiv="Window-target" content="_top" />
<link type="text/css" rel="stylesheet" href="/skins/ease/css/ease.min.css?1470839176339" charset="utf-8" />
<link href="http://7xnusv.com1.z0.glb.clouddn.com/blog-articles-rss.do" title="RSS" type="application/rss+xml" rel="alternate" />
<link rel="icon" type="image/png" href="/favicon.png" />

    </head>
    <body>
        <style type="text/css">
    #top {
        background-color: #FFF;
        background-image: linear-gradient(#FFFFFF,#E5E5E5);
        background-image: -ms-linear-gradient(#FFFFFF,#E5E5E5);
        background-image: -o-linear-gradient(#FFFFFF,#E5E5E5);
        background-image: -webkit-linear-gradient(#FFFFFF,#E5E5E5);
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#FFFFFF', endColorstr='#E5E5E5');
        border-bottom: 1px solid #E5E5E5;
        line-height: 26px;
        display: none;
    }

    #top a, #top span span {
        border-right: 1px solid #D9D9D9;
        color: #4C4C4C;
        float: left;
        line-height: 14px;
        margin: 6px 0;
        padding: 0 6px;
        text-decoration: none;
        text-shadow: 0 -1px 0 #FFFFFF;
        font-weight: normal;
    }

    #top a:hover, #top a.hover {
        background-color: #EEF2FA;
        border-left-color: #707070;
        border-radius: 0 13px 13px 0;
        margin: 0px;
        line-height: 26px;
    }

    #showTop {
        background-image: url("/images/arrow-right.png");
        cursor: pointer;
        height: 26px;
        right: 0;
        position: absolute;
        top: 0;
        width: 26px;
        border-radius: 0 0 0 15px;
        z-index: 10;
    }

    #showTop:hover {
        background-image: url("/images/arrow-right.gif");
    }

    #top #hideTop {
        background-image: url("/images/arrow-left.png");
        height: 26px;
        margin: 0;
        padding: 0;
        width: 26px;
        border: 0;
    }

    #top #hideTop:hover {
        background-image: url("/images/arrow-left.gif");
        border-radius: 0;    
    }
</style>
<div id="showTop"></div>
<div id="top">
    <a href="https://github.com/b3log/solo" target="_blank" class="hover">
        Solo
    </a>
    <span class="left">&nbsp;当前访客：1</span>
    <span class="right" id="admin" data-login="false">
            <a href="/login?goto=http%3A%2F%2F7xnusv.com1.z0.glb.clouddn.com%2Fadmin-index.do%23main" title="登录">登录</a>
            <a target="_blank" rel="noopener" href="http://7xnusv.com1.z0.glb.clouddn.com/register" title="注册">注册</a>
        <a href="javascript:void(0)" id="hideTop"></a>
    </span>
    <div class="clear"></div>
</div>
<div class="header">
    <div class="wrapper banner">
        <div class="left">
            <h1>
                <a class="title ft-gray" target="_blank" rel="noopener" href="http://7xnusv.com1.z0.glb.clouddn.com">
                    
                </a>
            </h1>
            <span class="sub-title">大猴子的窝</span>
        </div>
        <div class="notice">
            合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下
        </div>
        <div class="clear"></div>
    </div>
    <div class="nav">
        <div class="wrapper">
            <ul>
                <li>
                    <a rel="nofollow noopener" target="_blank" href="http://7xnusv.com1.z0.glb.clouddn.com/">首页</a>
                </li>  
                <li>
                    <a href="http://zhangdongxuan.com/tags/Java" target="_self">Java</a>
                </li>
                <li>
                    <a href="http://zhangdongxuan.com/tags/C" target="_self">C</a>
                </li>
                <li>
                    <a href="http://zhangdongxuan.com/tags/Objective-C" target="_self">Objective-C</a>
                </li>
                <li>
                    <a href="http://zhangdongxuan.com/tags/非技术" target="_self">随笔</a>
                </li>
                <li>
                    <a href="http://zhangdongxuan.com/AboutMe" target="_self">关于我</a>
                </li>
                <li>
                    <a target="_blank" rel="noopener" href="http://7xnusv.com1.z0.glb.clouddn.com/dynamic.html">动态</a>
                </li>
                <li>
                    <a target="_blank" rel="noopener" href="http://7xnusv.com1.z0.glb.clouddn.com/tags.html">标签墙</a>  
                </li>
                <li>
                    <a target="_blank" rel="noopener" href="http://7xnusv.com1.z0.glb.clouddn.com/archives.html">存档</a>
                </li>
                <li>
                    <a target="_blank" rel="noopener" href="http://7xnusv.com1.z0.glb.clouddn.com/links.html">友情链接</a>
                </li>
                <li>
                    <a rel="alternate noopener" target="_blank" href="http://7xnusv.com1.z0.glb.clouddn.com/blog-articles-rss.do">RSS<img src="/images/feed.png" alt="RSS"/></a>
                </li>
            </ul>
            <form target="_blank" action="http://zhannei.baidu.com/cse/site">
                <input id="search" type="text" name="q" />
                <input type="submit" value="" class="none" />
                <input type="hidden" name="cc" value="7xnusv.com1.z0.glb.clouddn.com">
            </form>
            <div class="clear"></div>
        </div>
    </div>
</div>        <div class="main">
            <div class="wrapper">
                <div class="article">
                    <div class="article-title">
                        <h2>
                            <a class="ft-gray" target="_blank" rel="noopener" href="http://7xnusv.com1.z0.glb.clouddn.com/articles/2015/11/30/1448867280302.html">
                                iOS组建UIScrollView 的简单介绍
                            </a>
                        </h2>
                        <div class="right">
                            <a rel="nofollow noopener" class="ft-gray" target="_blank" href="http://7xnusv.com1.z0.glb.clouddn.com/articles/2015/11/30/1448867280302.html#comments">
                                0&nbsp;&nbsp;评论
                            </a>&nbsp;&nbsp;
                            <a rel="nofollow noopener" class="ft-gray" target="_blank" href="http://7xnusv.com1.z0.glb.clouddn.com/articles/2015/11/30/1448867280302.html">
                                1,691&nbsp;&nbsp;浏览
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="article-body">
                        <link rel="stylesheet" type="text/css" href="/plugins/list/style.css" /><ul class='b3-solo-list'></ul><p><a target="_blank" rel="noopener" href="http://7xnusv.com1.z0.glb.clouddn.com/QQ图片20151130122501.jpg" class="fancybox" data-fancybox-group="group"><img src="http://7xnusv.com1.z0.glb.clouddn.com/QQ图片20151130122501.jpg" alt="" width="400" height="730" /></a></p> 
<p>上周做了这样一个效果的引导页面，其中的文字描述使用了UIScrollView 这个组建，然后结合UIPageControl实现了这个效果，大概的实现过程是挺简单的。</p> 
<p>代码</p> 
<pre class="brush: java"> UIScrollView *scrollView=[[UIScrollView alloc]initWithFrame:CGRectMake(0,0 , screenWidth,threeFifthHeight+90)];
    [scrollView setContentSize:CGSizeMake(screenWidth*3, 0)];
    [scrollView setPagingEnabled:YES];
    scrollView.showsVerticalScrollIndicator = FALSE;
    scrollView.showsHorizontalScrollIndicator = FALSE;
    scrollView.delegate=self;
</pre> 
<p>然后需要tip一下的是获取当前滚动的页数代码</p> 
<pre class="brush: java">- (void) scrollViewDidScroll:(UIScrollView *)scrollView{
    CGFloat pageWidth = scrollView.frame.size.width;
    int index = floor((scrollView.contentOffset.x - pageWidth / 2)/pageWidth) + 1;
    if (frontPageIndex!=index) {
        [imageView setImage:[UIImage imageNamed:[backGroundPics objectAtIndex:index]]];
        frontPageIndex=index;
        pageConteol.currentPage=index;
    }
    
}
</pre> 
<p>嗯，代码在：<a target="_blank" rel="noopener" href="https://github.com/zhangdongxuan/OC-Begin/tree/master/HelloWorld">https://github.com/zhangdongxuan/OC-Begin/tree/master/HelloWorld</a></p> 
<p>－－－－－－－这个是大概刚入职微信的时候总结的，现在需要再添加一些－－－－－－－－－－－－－</p> 
<p>UIScrollView对象适用于那些屏幕尺寸大于屏幕的视图。当某个视图是UIScrollView的子视图的时候，UIScrollView可以以矩形的方式显示出子视图。UIScrollView就好像一个“镜头”一样可以根据镜头的位置显示出子视图的内容。UIScrollView对象的尺寸就是这个“镜头”的尺寸，而其能够显示的范围是它的contentSize决定的，通常contentSize的数值就是子视图的尺寸。</p> 
<pre class="brush: cpp"> CGRect selRect = self.view.bounds;
    selRect.size.width *= 2;
    selRect.size.height *= 2;
    MainView *mainView = [[MainView alloc]initWithFrame:selRect];
    [self.view addSubview:mainView];
    
    UIScrollView * scrollView = [[UIScrollView alloc]initWithFrame:self.view.bounds];
    [scrollView addSubview:mainView];
    scrollView.contentSize = selRect.size;
    
    
    [self.view addSubview:scrollView];
    self.view.backgroundColor = [UIColor whiteColor];</pre> 
<p>&nbsp;</p> 
<p>效果如下：</p> 
<p><a target="_blank" rel="noopener" href="http://7xnusv.com1.z0.glb.clouddn.com/145.pic.jpg" class="fancybox" data-fancybox-group="group"><img src="http://7xnusv.com1.z0.glb.clouddn.com/145.pic.jpg" alt="" width="320" height="502" /></a>&nbsp; &nbsp; &nbsp; &nbsp;<a target="_blank" rel="noopener" href="http://7xnusv.com1.z0.glb.clouddn.com/146.pic.jpg" class="fancybox" data-fancybox-group="group"><img src="http://7xnusv.com1.z0.glb.clouddn.com/146.pic.jpg" alt="" width="320" height="502" /></a><a target="_blank" rel="noopener" href="http://7xnusv.com1.z0.glb.clouddn.com/145.pic.jpg" class="fancybox" data-fancybox-group="group"></a></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p>
                    </div>
                    <div class="right ft-gray">
                        15-11-30 15:08
                        <a rel="nofollow noopener" target="_blank" href="http://7xnusv.com1.z0.glb.clouddn.com/authors/1446883982894">ZDX</a>
                    </div>
                    <div class="left ft-gray">
                        标签：
                        <a rel="tag noopener" target="_blank" href="http://7xnusv.com1.z0.glb.clouddn.com/tags/iOS">iOS</a>
                    </div>
                    <div class="clear"></div>
                    <div class="fn-mgtb10">
                        <div id="relevantArticles" class="article-relative"></div>
                        <div id="randomArticles" class="article-relative"></div>
                        <div class="clear"></div>
                    </div>
                    <div class="left">
                        <span class="ft-gray">&lt;</span>
                        <a target="_blank" rel="noopener" href="http://7xnusv.com1.z0.glb.clouddn.com/articles/2015/11/30/1448868478186.html">iOS中将图片作为UIView背景的两种方式</a>
                    </div>
                    <div class="right">
                        <a target="_blank" rel="noopener" href="http://7xnusv.com1.z0.glb.clouddn.com/articles/2015/11/30/1448857004539.html">iOS页面之间的跳转之一</a> 
                        <span class="ft-gray">&gt;</span>
                    </div>
                    <div class="clear"></div>
                </div>
<div id="comments">
</div>
            </div>
        </div>
<div class="footer">
    <div class="wrapper">
        <div style="text-align:center">
            <span class="ft-gray">&copy; 2016</span> - <a target="_blank" rel="noopener" href="http://7xnusv.com1.z0.glb.clouddn.com"></a>
            •<a target="_blank" rel="noopener" href="http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action"> 豫ICP备15031658号-1</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 浏览次数：
                <span class="ft-gray">
                    15,646
                </span>
                &nbsp;&nbsp;
                文章总数：
                <span class="ft-gray">
                    25
                </span>
                &nbsp;&nbsp;
                评论总数：
                <span class="ft-gray">
                    2
                </span>
        </div>
       
        <div class="clear"></div>
    </div>
</div>
<div id="goTop" onclick="Util.goTop()">TOP</div>
<script type="text/javascript">
    var latkeConfig = {
        "servePath": "http://7xnusv.com1.z0.glb.clouddn.com",
        "staticServePath": ""
    };
    
    var Label = {
        "tag1Label": "标签：",
        "viewLabel": "浏览",
        "commentLabel": "评论",
        "topArticleLabel": "置顶！",
        "updatedLabel": "有更新！",
        "contentLabel": "全文",
        "abstractLabel": "摘要",
        "adminLabel": "管理",
        "logoutLabel": "登出",
        "skinDirName": "ease",
        "loginLabel": "登录",
        "em00Label": "微笑",
        "em01Label": "大笑",
        "em02Label": "高兴",
        "em03Label": "悲伤",
        "em04Label": "哭泣",
        "em05Label": "无语",
        "em06Label": "烦躁",
        "em07Label": "生气",
        "em08Label": "我瞅",
        "em09Label": "惊讶",
        "em10Label": "酷",
        "em11Label": "顽皮",
        "em12Label": "爱心",
        "em13Label": "心碎",
        "em14Label": "魔鬼"
    };
</script>
<script type="text/javascript" src="/js/lib/jquery/jquery.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/js/common.min.js?1470839176339" charset="utf-8"></script>
<script type="text/javascript" src="/skins/ease/js/ease.min.js?1470839176339" charset="utf-8"></script>
<script type="text/javascript">
    (function () {
        var $groups =  $("a[rel=group]"),
        $fancybox = $(".fancybox");
        if ($groups.length > 0 || $fancybox.length > 0) {
            if (document.createStyleSheet) {
                document.createStyleSheet("/plugins/fancybox/js/jquery.fancybox.css");
            } else {
                $("head").append($("<link rel='stylesheet' href='/plugins/fancybox/js/jquery.fancybox.css' type='text/css' charset='utf-8' />"));
            } 
            
            $.ajax({
                url: "/plugins/fancybox/js/jquery.fancybox.pack.js",
                dataType: "script",
                cache: true,
                complete: function() {
                    $groups.fancybox({
                        openEffect  : 'none',
                        closeEffect : 'none',
                        prevEffect : 'none',
                        nextEffect : 'none'
                    });
                    $fancybox.fancybox({
                        openEffect  : 'none',
                        closeEffect : 'none',
                        prevEffect : 'none',
                        nextEffect : 'none'
                    });
                }
            });
        }
    })();
</script>

<script type="text/javascript" src="/js/page.min.js?1470839176339" charset="utf-8"></script>
<script type="text/javascript">
                       var page = new Page({
                           "nameTooLongLabel": "姓名只能为 2 到 20 个字符！",
                           "mailCannotEmptyLabel": "邮箱不能为空！",
                           "mailInvalidLabel": "邮箱格式不正确！",
                           "commentContentCannotEmptyLabel": "评论内容只能为 2 到 500 个字符！",
                           "captchaCannotEmptyLabel": "验证码不能为空！",
                           "captchaErrorLabel": "验证码错误",
                           "loadingLabel": "载入中....",
                           "oId": "1448867280302",
                           "skinDirName": "ease",
                           "blogHost": "7xnusv.com1.z0.glb.clouddn.com:80",
                           "randomArticles1Label": "随机阅读",
                           "externalRelevantArticles1Label": "站外相关阅读"
                       });

                       var addComment = function(result, state) {
                           var commentHTML = '<div id="' + result.oId + '"><img class="comment-header" \
                                    title="' + result.userName + '" alt="' + result.userName +
                                   '" src="' + result.commentThumbnailURL 
                                   + '"/><div class="comment-panel"><div class="left">' + result.replyNameHTML;

                           if (state !== "") {
                               var commentOriginalCommentName = $("#" + page.currentCommentId 
                                       + " .comment-panel>.left a").first().text();
                               commentHTML += '&nbsp;@&nbsp;<a target="_blank" rel="noopener" href="http://7xnusv.com1.z0.glb.clouddn.com' 
                                       + result.commentSharpURL.split("#")[0] + '#' + page.currentCommentId + '"'
                                       + 'onmouseover="page.showComment(this, \'' + page.currentCommentId + '\', 20);"'
                                       + 'onmouseout="page.hideComment(\'' + page.currentCommentId + '\')">' 
                                       + commentOriginalCommentName + '</a>';
                           }

                           commentHTML += '</div><div class="right ft-gray">' + result.commentDate.substring(2, 16)
                                   + '&nbsp;<a rel="nofollow" href="javascript:replyTo(\'' + result.oId
                                   + '\');">回复»</a></div><span class="clear"></span><div class="article-body">' +
                                   Util.replaceEmString($("#comment" + state).val().replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/\n/g, "<br/>"))
                                   + '</div></div><span class="clear"></span></div>';

                           return commentHTML;
                       };

                       var replyTo = function(id) {
                           var commentFormHTML = "<table class='form' id='replyForm'>";
                           page.addReplyForm(id, commentFormHTML);
                           $("#replyForm label").each(function() {
                               $this = $(this);
                               $this.attr("for", $this.attr("for") + "Reply");
                           });
                       };

                       $(document).ready(function() {
                           page.load();
                           // emotions
                           page.replaceCommentsEm("#comments .article-body");
        page.tips.externalRelevantArticlesDisplayCount = "5";
        page.loadRandomArticles('<h4 class="ft-gray">随机阅读</h4>');
        page.loadRelevantArticles('1448867280302', '<h4 class="ft-gray">相关阅读</h4>');
        page.loadExternalRelevantArticles("iOS");
                       });
</script>
    <div style='display: none;'>Copyright (c) 2009-2016, <a target="_blank" rel="noopener" href='http://b3log.org'>b3log.org</a></div>
    </body>
</html>
<!-- Generated by B3log Latke(24 ms), 2016/08/10 22:28:48 -->
      </div>
      
      
      
    </div>
    

    
    
    


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">
                
            </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">
                            
                                iOS组建UIScrollView 的简单介绍
                            
                        </span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dongxuan Zhang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Dongxuan Zhang</p>
  <div class="site-description" itemprop="description">程序员的成长之路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangdongxuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangdongxuan" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dongxuan Zhang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
